<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="0" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-ur-QnD">
                                <rect key="frame" x="289" y="585" width="70" height="74"/>
                                <state key="normal" image="t1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-dm-xsV">
                                <rect key="frame" x="16" y="580" width="80" height="85"/>
                                <state key="normal" image="t2"/>
                                <connections>
                                    <segue destination="cYd-n9-5DV" kind="presentation" id="j6s-5O-wGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-hh-SEZ">
                                <rect key="frame" x="152" y="589" width="70" height="70"/>
                                <state key="normal" image="h2"/>
                                <connections>
                                    <segue destination="5u5-b5-aTF" kind="presentation" id="DvN-wY-Rp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-Wl-3gI">
                                <rect key="frame" x="69" y="206" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animationFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ca5-3O-FX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-dC-tPE">
                                <rect key="frame" x="92" y="364" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="audio"/>
                                <connections>
                                    <action selector="sendNotificationWithAttachment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWg-Vd-auo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6k-ur-QnD" firstAttribute="leading" secondItem="GTB-hh-SEZ" secondAttribute="trailing" constant="67" id="JlZ-Jo-niQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V6q-dm-xsV" secondAttribute="bottom" constant="2" id="Kh5-J9-CJV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTB-hh-SEZ" secondAttribute="bottom" constant="8" id="R0v-wT-vNj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V6q-dm-xsV" secondAttribute="leading" id="ZUQ-cY-mOd"/>
                            <constraint firstItem="GTB-hh-SEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="aAD-BG-o67"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6k-ur-QnD" secondAttribute="bottom" constant="8" id="rNb-Zk-8mr"/>
                            <constraint firstItem="GTB-hh-SEZ" firstAttribute="leading" secondItem="V6q-dm-xsV" secondAttribute="trailing" constant="56" id="xF6-hP-Fd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6k-ur-QnD" secondAttribute="trailing" id="yNf-B5-o9y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602.4000000000001" y="-209.14542728635683"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Zfn-bG-egh">
            <objects>
                <viewController id="5u5-b5-aTF" customClass="thirdViewController" customModule="TimeTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ec7-z4-Xgr"/>
                        <viewControllerLayoutGuide type="bottom" id="NPN-Hp-IQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ma6-jE-vxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-zQ-440">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="3An-32-u3a" customClass="InfoTableViewCell" customModule="TimeTrain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3An-32-u3a" id="2x8-8W-LIg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16-5-1 11:01:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acA-N4-C6s">
                                                    <rect key="frame" x="218" y="15" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="jwJ-IY-f9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.29554578993055558" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khU-Jk-zeU">
                                                    <rect key="frame" x="0.0" y="4" width="31" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-Wm-BEe">
                                                    <rect key="frame" x="30" y="0.0" width="189" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="7QC-Hz-rq4"/>
                                                        <constraint firstAttribute="width" constant="189" id="rzB-P4-D8z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qjm-Wm-BEe" secondAttribute="bottom" constant="1" id="BWB-04-DEA"/>
                                                <constraint firstItem="qjm-Wm-BEe" firstAttribute="leading" secondItem="2x8-8W-LIg" secondAttribute="leadingMargin" constant="22" id="TN1-FK-IGL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="acA-N4-C6s" secondAttribute="bottom" constant="7" id="cgl-aK-ZQx"/>
                                                <constraint firstItem="qjm-Wm-BEe" firstAttribute="top" secondItem="2x8-8W-LIg" secondAttribute="topMargin" constant="-8" id="jh7-fq-gY8"/>
                                                <constraint firstItem="acA-N4-C6s" firstAttribute="top" secondItem="2x8-8W-LIg" secondAttribute="topMargin" constant="7" id="tDn-gN-eFV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="acA-N4-C6s" secondAttribute="trailing" id="yjq-Nf-Pg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFinishImg" destination="khU-Jk-zeU" id="itJ-cI-PyV"/>
                                            <outlet property="themeLabel" destination="qjm-Wm-BEe" id="agZ-4i-LS0"/>
                                            <outlet property="timeLabel" destination="acA-N4-C6s" id="s33-Jn-2Oc"/>
                                            <segue destination="jIH-vm-aZ4" kind="show" id="omh-vN-1OA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-d1-gQB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="历史" id="Qcv-Yj-rAu">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="LPv-B0-nvf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YfE-JV-SfX">
                                                <rect key="frame" x="16" y="7" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="返回"/>
                                                <connections>
                                                    <segue destination="Ovq-J1-egH" kind="unwind" unwindAction="cancelWithSegue:" id="GFH-4m-Jb3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="pKU-Fe-DQz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uJ5-rQ-XCR">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="编辑"/>
                                                <connections>
                                                    <action selector="editTable:" destination="5u5-b5-aTF" eventType="touchUpInside" id="r8B-hC-Hdf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.83730881410000002" green="0.99996179340000002" blue="0.99747498619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPN-Hp-IQt" firstAttribute="top" secondItem="fsa-zQ-440" secondAttribute="bottom" id="Aae-4D-ZUV"/>
                            <constraint firstItem="fsa-zQ-440" firstAttribute="top" secondItem="Ec7-z4-Xgr" secondAttribute="bottom" constant="44" id="GHB-Ae-45K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsa-zQ-440" secondAttribute="trailing" constant="-16" id="rnb-QD-mFP"/>
                            <constraint firstItem="fsa-zQ-440" firstAttribute="leading" secondItem="ma6-jE-vxu" secondAttribute="leadingMargin" constant="-16" id="xhg-0P-JCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTable" destination="fsa-zQ-440" id="Y5m-mL-sDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEM-bp-JDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ovq-J1-egH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3510" y="412"/>
        </scene>
        <!--详细信息-->
        <scene sceneID="vrg-Wk-q2U">
            <objects>
                <viewController id="jIH-vm-aZ4" customClass="DetailHistoryViewController" customModule="TimeTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlG-vZ-gBD"/>
                        <viewControllerLayoutGuide type="bottom" id="maA-w4-mt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeC-Sq-7FV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-1a-4mt">
                                <rect key="frame" x="57" y="91" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-HG-RbV">
                                <rect key="frame" x="164" y="586" width="195" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-No-d1u">
                                <rect key="frame" x="180" y="414" width="159" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-HC-bcC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="详细信息" id="37R-Mg-iwx">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="JbU-NN-VQW">
                                            <connections>
                                                <segue destination="hUw-Z3-uaZ" kind="unwind" unwindAction="cancelToHistoryWithSegue:" id="4nq-HT-Ioh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-bK-ZuS">
                                <rect key="frame" x="57" y="217" width="243" height="233"/>
                                <color key="backgroundColor" red="1" green="0.97464056138156596" blue="0.40178034361494541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZm-HC-bcC" firstAttribute="top" secondItem="WlG-vZ-gBD" secondAttribute="bottom" id="00g-mf-fer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1T-1a-4mt" secondAttribute="trailing" constant="35" id="3lN-cV-1wZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lK8-bK-ZuS" secondAttribute="trailing" constant="59" id="7tz-jx-DyF"/>
                            <constraint firstItem="k1T-1a-4mt" firstAttribute="leading" secondItem="lK8-bK-ZuS" secondAttribute="leading" id="991-Ab-1XA"/>
                            <constraint firstItem="xZm-HC-bcC" firstAttribute="leading" secondItem="jeC-Sq-7FV" secondAttribute="leading" id="9SL-wY-HN0"/>
                            <constraint firstItem="k1T-1a-4mt" firstAttribute="top" secondItem="xZm-HC-bcC" secondAttribute="bottom" constant="27" id="FaX-pq-nGw"/>
                            <constraint firstItem="lK8-bK-ZuS" firstAttribute="leading" secondItem="jeC-Sq-7FV" secondAttribute="leadingMargin" constant="41" id="OY2-il-tKk"/>
                            <constraint firstItem="mSl-HG-RbV" firstAttribute="top" secondItem="WlG-vZ-gBD" secondAttribute="bottom" constant="566" id="Ppx-DJ-hDc"/>
                            <constraint firstItem="maA-w4-mt5" firstAttribute="top" secondItem="lK8-bK-ZuS" secondAttribute="bottom" constant="217" id="VeE-Yz-mAV"/>
                            <constraint firstItem="mSl-HG-RbV" firstAttribute="leading" secondItem="jeC-Sq-7FV" secondAttribute="leadingMargin" constant="148" id="YND-Rv-epo"/>
                            <constraint firstAttribute="trailing" secondItem="xZm-HC-bcC" secondAttribute="trailing" id="q7L-8f-3h6"/>
                            <constraint firstItem="lK8-bK-ZuS" firstAttribute="top" secondItem="k1T-1a-4mt" secondAttribute="bottom" constant="105" id="suF-l6-NAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSl-HG-RbV" secondAttribute="trailing" id="w20-Gu-M7B"/>
                            <constraint firstItem="maA-w4-mt5" firstAttribute="top" secondItem="mSl-HG-RbV" secondAttribute="bottom" constant="42" id="xLk-wa-47S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详细信息" id="e6r-Mq-KM4">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="bI6-4G-4uB">
                            <connections>
                                <segue destination="hUw-Z3-uaZ" kind="unwind" unwindAction="cancelToHistoryWithSegue:" id="5mg-QO-utC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="context" destination="lK8-bK-ZuS" id="dZe-sp-BXX"/>
                        <outlet property="dataLabel" destination="mSl-HG-RbV" id="oi3-1y-uIc"/>
                        <outlet property="isFinishImage" destination="iCK-No-d1u" id="Hoo-fB-ya0"/>
                        <outlet property="titlteLabel" destination="k1T-1a-4mt" id="TRo-74-QMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VB-RD-fUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hUw-Z3-uaZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-716" y="248"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="3uS-eQ-slo">
            <objects>
                <viewController id="7tL-fL-hRT" customClass="EditViewController" customModule="TimeTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nQ-ig-3ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="0sD-qj-oOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh6-ul-b29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-Tv-cPn">
                                <rect key="frame" x="33" y="80" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F3E-SF-8yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-fP-pbB">
                                <rect key="frame" x="0.0" y="165" width="370" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509954712.68443799">
                                    <!--2017-02-28 06:05:12 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                                <connections>
                                    <action selector="changeValues:" destination="7tL-fL-hRT" eventType="valueChanged" id="Bfw-xc-LPm"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要完成的事情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYq-w6-BOJ">
                                <rect key="frame" x="33" y="389" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-jJ-pKp">
                                <rect key="frame" x="33" y="423" width="308" height="224"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择任务完成的时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-fq-b7o">
                                <rect key="frame" x="33" y="136" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-qB-gGl">
                                <rect key="frame" x="93" y="80" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-rl-fRk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="添加" id="1Yq-n4-yRL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZCF-Qz-Kyi">
                                            <connections>
                                                <segue destination="dZt-fQ-7G1" kind="unwind" unwindAction="cancelToCreateTrainWithSegue:" id="aLr-Ur-XXK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fOF-64-ykX">
                                            <connections>
                                                <action selector="save:" destination="7tL-fL-hRT" id="evl-X8-ECe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCV-fq-b7o" firstAttribute="top" secondItem="0vm-Tv-cPn" secondAttribute="bottom" constant="26" id="Kcg-Hv-lFv"/>
                            <constraint firstItem="Mew-jJ-pKp" firstAttribute="top" secondItem="gYq-w6-BOJ" secondAttribute="bottom" constant="13" id="MDX-fw-O0t"/>
                            <constraint firstItem="mpH-fP-pbB" firstAttribute="top" secondItem="nCV-fq-b7o" secondAttribute="bottom" constant="8" id="Nfa-5O-kBO"/>
                            <constraint firstItem="0vm-Tv-cPn" firstAttribute="top" secondItem="1nQ-ig-3ZT" secondAttribute="bottom" constant="60" id="Qdw-Of-CzC"/>
                            <constraint firstItem="dhj-qB-gGl" firstAttribute="leading" secondItem="0vm-Tv-cPn" secondAttribute="trailing" constant="8" id="Sfs-V4-pju"/>
                            <constraint firstItem="0vm-Tv-cPn" firstAttribute="height" secondItem="dhj-qB-gGl" secondAttribute="height" id="Ukw-KX-Yec"/>
                            <constraint firstItem="gYq-w6-BOJ" firstAttribute="top" secondItem="mpH-fP-pbB" secondAttribute="bottom" constant="8" id="Uxs-Q4-M4C"/>
                            <constraint firstItem="mpH-fP-pbB" firstAttribute="leading" secondItem="Lh6-ul-b29" secondAttribute="leadingMargin" constant="-16" id="WJB-uY-s99"/>
                            <constraint firstItem="Mew-jJ-pKp" firstAttribute="leading" secondItem="Lh6-ul-b29" secondAttribute="leadingMargin" constant="17" id="XEp-Hy-8Xh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpH-fP-pbB" secondAttribute="trailing" constant="-11" id="bHJ-wn-yeW"/>
                            <constraint firstItem="gYq-w6-BOJ" firstAttribute="leading" secondItem="Lh6-ul-b29" secondAttribute="leadingMargin" constant="17" id="bOo-AI-6Pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mew-jJ-pKp" secondAttribute="trailing" constant="18" id="diw-au-oxC"/>
                            <constraint firstItem="0vm-Tv-cPn" firstAttribute="leading" secondItem="Lh6-ul-b29" secondAttribute="leadingMargin" constant="17" id="eFW-m8-0Qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCV-fq-b7o" secondAttribute="trailing" constant="18" id="ide-Nx-NA8"/>
                            <constraint firstItem="0vm-Tv-cPn" firstAttribute="centerY" secondItem="dhj-qB-gGl" secondAttribute="centerY" id="lcW-di-uh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYq-w6-BOJ" secondAttribute="trailing" constant="18" id="nop-HZ-EhX"/>
                            <constraint firstItem="0sD-qj-oOz" firstAttribute="top" secondItem="Mew-jJ-pKp" secondAttribute="bottom" constant="20" id="qM3-UC-Hnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhj-qB-gGl" secondAttribute="trailing" constant="11" id="uJM-9g-zd7"/>
                            <constraint firstItem="nCV-fq-b7o" firstAttribute="leading" secondItem="Lh6-ul-b29" secondAttribute="leadingMargin" constant="17" id="zJB-cG-qvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailText" destination="Mew-jJ-pKp" id="rQi-Xb-NIl"/>
                        <outlet property="themeText" destination="dhj-qB-gGl" id="OeG-Ru-Y1U"/>
                        <outlet property="time" destination="mpH-fP-pbB" id="UCM-2H-KVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5u-sc-o42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dZt-fQ-7G1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-30"/>
        </scene>
        <!--胶囊-->
        <scene sceneID="UfB-QI-Fd0">
            <objects>
                <viewController id="TMV-Ul-s0w" customClass="secondView" customModule="TimeTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHp-iB-H3s"/>
                        <viewControllerLayoutGuide type="bottom" id="osw-jv-oBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnD-oc-2qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-AR-DI0">
                                <rect key="frame" x="309" y="609" width="50" height="50"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <state key="normal" image="Add-New-256 (1)"/>
                                <connections>
                                    <segue destination="7tL-fL-hRT" kind="presentation" id="BGq-HV-4a5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WZ2-AR-DI0" firstAttribute="leading" secondItem="GnD-oc-2qG" secondAttribute="leadingMargin" constant="293" id="5sy-84-p5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZ2-AR-DI0" secondAttribute="trailing" id="ETv-Or-7Pn"/>
                            <constraint firstItem="osw-jv-oBF" firstAttribute="top" secondItem="WZ2-AR-DI0" secondAttribute="bottom" constant="8" id="qGn-nO-fOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="胶囊" id="uk9-nM-y6q">
                        <barButtonItem key="backBarButtonItem" title="返回" id="uNo-7s-fl6"/>
                        <barButtonItem key="leftBarButtonItem" title="返回" id="DPm-u2-MVe">
                            <connections>
                                <segue destination="F18-0W-6Cp" kind="unwind" unwindAction="cancelWithSegue:" id="bIL-Vy-iE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDp-gY-bRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F18-0W-6Cp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="564" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skH-5H-7jd">
            <objects>
                <navigationController id="cYd-n9-5DV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pJ-da-zKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TMV-Ul-s0w" kind="relationship" relationship="rootViewController" id="u73-TD-VBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5k-bA-kOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-188"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="rQj-Xw-I52">
            <objects>
                <viewController storyboardIdentifier="AnimationView" id="5pC-hQ-Zmc" customClass="AnimationViewController" customModule="TimeTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tL2-gH-LuW"/>
                        <viewControllerLayoutGuide type="bottom" id="vG6-g6-UD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4K-nL-W1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MSRInfo_Main_Cup_02" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-XE-x5T">
                                <rect key="frame" x="127" y="321" width="122" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jJY-Ua-NJF"/>
                                    <constraint firstAttribute="width" constant="122" id="viN-0J-vGW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MSRInfo_Main_Cup_01" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-vt-okF">
                                <rect key="frame" x="127" y="351" width="122" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="K8G-Dl-dmi"/>
                                    <constraint firstAttribute="height" constant="166" id="giM-lI-3Jl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon60x60" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-pC-4xg" customClass="app">
                                <rect key="frame" x="158" y="170" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2tU-1B-Ljd"/>
                                    <constraint firstAttribute="width" constant="60" id="fE4-QK-pca"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-V9-dZj">
                                <rect key="frame" x="113" y="541" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJP-2K-boq"/>
                                    <constraint firstAttribute="width" constant="150" id="LT3-22-RyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="5pC-hQ-Zmc" eventType="touchUpInside" id="JUE-gM-LqC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主人你的胶囊到了！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-0E-FQg">
                                <rect key="frame" x="48" y="78" width="279" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="bJh-n2-ZHF"/>
                                    <constraint firstAttribute="height" constant="44" id="r0F-ur-AMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4471247196" blue="0.29815232749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N1G-0E-FQg" firstAttribute="centerX" secondItem="z4K-nL-W1u" secondAttribute="centerX" id="2W4-OL-91g"/>
                            <constraint firstItem="mz3-pC-4xg" firstAttribute="centerX" secondItem="z4K-nL-W1u" secondAttribute="centerX" id="3qr-nS-SLE"/>
                            <constraint firstItem="5hb-V9-dZj" firstAttribute="top" secondItem="AJv-vt-okF" secondAttribute="bottom" constant="24" id="BjF-wc-w8s"/>
                            <constraint firstItem="E2t-XE-x5T" firstAttribute="centerX" secondItem="z4K-nL-W1u" secondAttribute="centerX" id="Cve-1m-5TM"/>
                            <constraint firstItem="AJv-vt-okF" firstAttribute="top" secondItem="E2t-XE-x5T" secondAttribute="bottom" constant="-14" id="DXx-Ud-wWw"/>
                            <constraint firstItem="N1G-0E-FQg" firstAttribute="centerY" secondItem="z4K-nL-W1u" secondAttribute="centerY" multiplier="0.3" id="doV-ov-j2c"/>
                            <constraint firstItem="AJv-vt-okF" firstAttribute="centerY" secondItem="z4K-nL-W1u" secondAttribute="centerY" multiplier="1.3" id="gjw-bb-k5u"/>
                            <constraint firstItem="mz3-pC-4xg" firstAttribute="centerY" secondItem="z4K-nL-W1u" secondAttribute="centerY" multiplier="0.6" id="ruM-lT-FZw"/>
                            <constraint firstItem="5hb-V9-dZj" firstAttribute="centerX" secondItem="z4K-nL-W1u" secondAttribute="centerX" id="xT5-ik-fHE"/>
                            <constraint firstItem="AJv-vt-okF" firstAttribute="centerX" secondItem="z4K-nL-W1u" secondAttribute="centerX" id="yX5-lo-9aC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cup" destination="AJv-vt-okF" id="PzJ-oY-qWa"/>
                        <outlet property="lid" destination="E2t-XE-x5T" id="vXH-sR-YqH"/>
                        <outlet property="restartBtn" destination="5hb-V9-dZj" id="vtR-5v-8uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plk-JB-e2f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-New-256 (1)" width="50" height="50"/>
        <image name="AppIcon60x60" width="60" height="60"/>
        <image name="MSRInfo_Main_Cup_01" width="122" height="166"/>
        <image name="MSRInfo_Main_Cup_02" width="122" height="44"/>
        <image name="h2" width="70" height="70"/>
        <image name="t1" width="70" height="74"/>
        <image name="t2" width="70" height="70"/>
    </resources>
</document>
